NODE_ENV=development
DATABASE=mongodb://localhost:27017/julia-code-test
INSTAGRAM_TOKEN:'1285055.75e817a.71b08a4ac7e543e9a4c8e9265fd63f11'
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
